{
	"Integer type variable": {
		"prefix": "iv",
		"body": [
			"int $1.",
		],
		"description": "Declare an integer type variable."
	},
	"Float type variable": {
		"prefix": "fv",
		"body": [
			"float $1.",
		],
		"description": "Declare a float type variable."
	},
	"String type variable": {
		"prefix": "sv",
		"body": [
			"string $1.",
		],
		"description": "Declare a string type variable."
	},
	"Boolean type variable": {
		"prefix": "bv",
		"body": [
			"bool $1.",
		],
		"description": "Declare a boolean type variable."
	},
	"Make a if": {
		"prefix": "if",
		"body": [
			"if ${1:condition}.",
			"$2.",
			"else $3.",
			"$4.",
			"endif $5."
		],
		"description": "Create conditional statements."
	},
	"Make a loop": {
		"prefix": "loop",
		"body": [
			"loop ${1:count}.",
			"$2.",
			"endloop $3.",
		],
		"description": "Repeat the specified number of times."
	},
	"Make a while loop": {
		"prefix": "while",
		"body": [
			"while ${1:condition}.",
			"$2.",
			"endwhile $3."
		],
		"description": "Repeat if condition is ture."
	},
	"Print message": {
		"prefix": "print",
		"body": [
			"print ${1:message}."
		],
		"description": "Print the message."
	},
	"Print message and next line": {
		"prefix": "println",
		"body": [
			"println ${1:message}."
		],
		"description": "Print the message and replace the new line with the next line."
	},
	"Input into variables": {
		"prefix": "input",
		"body": [
			"input ${1:x}."
		],
		"description": "Enter a value into the variable."
	},
	"Wait a minute": {
		"prefix": "sleep",
		"body": [
			"sleep ${1:time}."
		],
		"description": "Wait for the specified amount of time."
	},
	"End of file": {
		"prefix": "end",
		"body": [
			"end"
		],
		"description": "End of file."
	}
}